/* ----------------------------------------------------------------------------------------------------- */
/*  @ Example viewer
/* ----------------------------------------------------------------------------------------------------- */
.card-viewer {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 2rem;
    overflow: hidden;
    @apply rounded-2xl shadow bg-card;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 1rem;
        // height: 88px;
        // min-height: 88px;
        // max-height: 88px;
        // padding: 2rem;
        font-size: 20px;

        h6 {
            font-weight: 700;
        }

        .controls {
            display: flex;
            align-items: center;

            > * + * {
                margin-left: 8px;
            }
        }
    }

    mat-tab-group {

        .mat-tab-body-content {

            .fuse-highlight {

                pre {
                    margin: 0;
                    border-radius: 0;
                }
            }
        }
    }
}
